* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --font-size: 62.5%;
    --main-color: #181818;
    --primary-color: #fff;
    --font-color: #b4b4b4;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--main-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.container {
    max-width: 1080px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

.header {
    background-color: var(--main-color);
    padding: 2rem 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-menu {
    z-index: 2000;
    padding: 0 30px;
}

.header .header-menu ul {
    display: flex;
    gap: 2rem;
}

#about {
    display: flex;
    align-items: center;
    position: relative;
}

#about div.intro {
    max-width: 700px;
    margin-top: 90px;
    z-index: 1;
}

#about div.intro h1 {
    color: var(--primary-color);
    font-size: 4.7rem;
    line-height: 4rem;
    margin-bottom: 60px;
}

#about div.intro h1 span::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #1dd8af;
}

#about div.intro p {
    color: var(--font-color);
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 70px;
    width: 400px;
}

#about div.intro a {
    color: var(--primary-color);   
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid #1dd8af;
    padding: 10px 0;
}

#about div.profile-photo {
    max-width: 440px;
    position: absolute;
    right: 0;    
}

#about div.profile-photo img {
    max-width: 100%;
}

#skills {
    margin-top: 192px;
}

#skills::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

#skills div.skills-list div {
    margin-bottom: 40px;
}

#skills div.skills-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 60px 0;
    line-height: 2.8rem;
}

#skills div.skills-list h2 {
    color: var(--primary-color);
    font-size: 2.4rem;
}

#skills div.skills-list p {
    color: var(--font-color);
    font-size: 1rem;
}

#projects {
    margin-bottom: 120px;
}

#projects .projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.projects-header h2 {
    font-size: 4.7rem;
    color: var(--primary-color);
}

.projects-header a {
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 2px solid #1dd8af;
    padding-bottom: 8px;
}

#projects .projects-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.projects-list img {
    max-width: 100%;
}

.projects-list h3 {
    color: var(--primary-color);
    text-transform: uppercase;
    margin: 10px 0;
}

.projects-list span {
    color: var(--font-color);
    text-transform: uppercase;
    margin-right: 10px;
}

#contact {
    background-color: #242424;
}

#contact .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    margin: 0 auto;
    max-width: 1080px;
}

.contact-header h2 {
    color: var(--primary-color);
    font-size: 4.7rem;
}

.contact-header p {
    color: var(--font-color);
    width: 400px;
    line-height: 1.8rem;
}

.contact-form form input{
    background-color: #242424;
    display: block;
    padding: 10px;
    border: none;
    width: 100%;
    margin-top  : 20px;
    border-bottom: 2px solid #b4b4b4;
}

.contact-form form textarea {
    resize: none;
}

.contact-form form a {
    display: block;
    text-align: right;
}

footer {
    background-color: #242424;
}

.footer-container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 40px 0 80px 0;
    border-top  : 2px solid var(--primary-color);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-menu ul {
    display: flex;
    gap: 2rem;
}